<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML-2 | Module 9 - Complex Flex Grid with Responsive</title>
    <style>
        body {
            max-width: 1240px;
            margin: 0 auto;
        }

        .container {
            margin-top: 5px;
        }

        .row {
            /* height: 400px; */
            margin-bottom: 5px;
        }

        .row img {
            width: 100%;
            height: 100%;
        }

        .second-row {
            display: flex;
            gap: 5px;
        }

        .second-row > div {
            flex: 1;
            /* flex: 1 means: Let all the flexible items be the same length, regardless of its content */
        }

        .second-row-third-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .second-row-third-container div {
            height: calc(50% - 5px/2);
        }

        .third-row {
            display: flex;
            gap: 5px;
        }

        .third-row > div {
            flex: 1;
        }

        .third-row-second-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }

        @media screen and (max-width: 576px) {
            .second-row {
                flex-direction: column;
            }
            .third-row {
                flex-direction: column;
            }
            .third-row-second-container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width: 576px) and (max-width: 768px) {
            .row {
                height: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <img src="./img/2.jpg" alt="">
        </div>
        <div class="row second-row">
            <div>
                <img src="./img/3.jpg" alt="">
            </div>
            <div>
                <img src="./img/17.jpg" alt="">
            </div>
            <div class="second-row-third-container">
                <div>
                    <img src="./img/4.jpg" alt="">
                </div>
                <div>
                    <img src="./img/8.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="row third-row">
            <div>
                <img src="./img/10.jpg" alt="">
            </div>
            <div class="third-row-second-container">
                <div>
                    <img src="./img/11.jpg" alt="">
                </div>
                <div>
                    <img src="./img/13.jpg" alt="">
                </div>
                <div>
                    <img src="./img/15.jpg" alt="">
                </div>
                <div>
                    <img src="./img/20.jpg" alt="">
                </div>
            </div>
            <div>
                <img src="./img/12.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>