<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            max-width: 1240px;
            margin: 0 auto;
            padding-bottom: 100px;
        }

        h2 {
            text-align: center;
        }

        .container {
            display: grid;
            gap: 20px;
        }

        .box {
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        /* Container 1 */
        .c1 {
            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(2, 1fr);
        }

        #box-2 {
            grid-column: 2;
            grid-row: span 2;
        }

        /* Container 2 */
        .c2 {
            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(3, 1fr);
        }

        #box-4 {
            grid-column: 1;
            grid-row: span 2;
        }

        #box-5 {
            grid-column: 2;
            grid-row: span 3;
        }
         /* Container 3 */
         .c3 {
            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(3, 1fr);
         }
         #box-8 {
            grid-column: 2;
            grid-row: span 3;
         }
         #box-9 {
            grid-column: 1;
            grid-row: span 2;
         }
         @media screen and (max-width: 576px) {
            .c1, .c2, .c3 {
                grid-template-columns: repeat(1, 1fr);
            }
            #box-2, #box-5, #box-8 {
                grid-column: 1;
            }
         }
    </style>
</head>

<body>
    <h2>Grid Layout example - 1</h2>
    <div class="container c1">
        <div class="box" id="box-1">
            <h2>box - 1</h2>
        </div>
        <div class="box" id="box-2">
            <h2>box - 2</h2>
        </div>
        <div class="box" id="box-3">
            <h2>box - 3</h2>
        </div>
    </div>

    <h2>Grid Layout example - 2</h2>
    <div class="container c2">
        <div class="box" id="box-4">
            <h2>box - 4</h2>
        </div>
        <div class="box" id="box-5">
            <h2>box - 5</h2>
        </div>
        <div class="box" id="box-6">
            <h2>box - 6</h2>
        </div>
    </div>

    <h2>Grid Layout example - 3</h2>
    <div class="container c3">
        <div class="box" id="box-7">
            <h2>box - 7</h2>
        </div>
        <div class="box" id="box-8">
            <h2>box - 8</h2>
        </div>
        <div class="box" id="box-9">
            <h2>box - 9</h2>
        </div>
    </div>
</body>

</html>